####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Xiaomi
ro.product.system.device=vili
ro.product.system.manufacturer=Xiaomi
ro.product.system.model=2107113SG
ro.product.system.name=evolution_vili
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Fri Jan 20 13:15:41 UTC 2023
ro.system.build.date.utc=1674220541
ro.system.build.fingerprint=google/cheetah/cheetah:13/TQ1A.230105.002/9325679:user/release-keys
ro.system.build.id=TQ1A.230105.001.A2
ro.system.build.tags=release-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=1674220547
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from /home/paul/evo/out/target/product/vili/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TQ1A.230105.001.A2
ro.build.display.id=evolution_vili-userdebug 13 TQ1A.230105.001.A2 1674187487 release-keys
ro.build.version.incremental=1674187487
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2023-01-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Fri Jan 20 04:04:41 UTC 2023
ro.build.date.utc=1674187481
ro.build.type=userdebug
ro.build.user=paul
ro.build.host=z-project
ro.build.tags=release-keys
ro.build.flavor=evolution_vili-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=vili
# Do not try to parse description or thumbprint
ro.build.description=vili-user 12 RKQ1.211001.001 V13.0.21.0.SKDEUXM release-keys
ro.build.fingerprint=google/cheetah/cheetah:13/TQ1A.230105.002/9325679:user/release-keys
org.evolution.device=vili
# end build properties
####################################
# from device/xiaomi/sm8350-common/system.prop
####################################
# Bluetooth
persist.vendor.btstack.enable.lpa=true
vendor.bluetooth.soc=hastings
# Charger
ro.charger.enable_suspend=true
# CNE
persist.vendor.cne.feature=1
# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false
# Display
debug.force_no_blanking=true
# Graphics
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
# LMK
ro.config.low_ram=false
# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
persist.mm.enable.prefetch=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=16777215
# NFC
ro.nfc.port=I2C
# QC framework value-adds
ro.vendor.qti.va_aosp.support=1
# Qcom
ro.vendor.qti.sys.fw.bservice_enable=true
# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
# Sensors
persist.vendor.sensors.enable.mag_filter=true
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.com.google.clientidbase=android-xiaomi
ro.adb.secure=1
persist.sys.strictmode.disable=true
ro.ota.allow_downgrade=true
sys.fflag.override.settings_volume_panel_in_systemui=true
ro.face_unlock_service.enabled=true
dalvik.vm.systemuicompilerfilter=speed
net.tethering.noprovisioning=true
# end of file
