# SOC
ro.soc.manufacturer=Qualcomm
ro.soc.model=SM8350

# Crypto
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key

# Gatekeeper
vendor.gatekeeper.disable_spu=true

# Storage
ro.incremental.enable=yes
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0

# USB
vendor.usb.diag.func.name=diag
vendor.usb.dpl.inst.name=dpl
vendor.usb.qdss.inst.name=qdss
vendor.usb.rmnet.func.name=gsi
vendor.usb.rmnet.inst.name=rmnet
vendor.usb.rndis.func.name=gsi
vendor.usb.use_ffs_mtp=1
vendor.usb.use_gadget_hal=0
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0

# BOARD
ro.bionic.arch=arm64
ro.boot.dynamic_partitions=true
ro.product.board=vili
ro.board.platform=lahaina



# Apex 
ro.apex.updatable=true

# A/B
ro.virtual_ab.enabled=true
